## Note
## All localization files excluding English (en_US) is generated with GPT 4o, feel free to correct the grammar through contributing in the github repository.

yn.fishing_got_reel.on_load_message=§a§lAngler's Desire Addon§r §ase ha cargado correctamente. Creado por Adr-hyng.	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
yn.fishing_got_reel.on_caught_message=%s: Algo se ha enganchado en el anzuelo...	### **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**
yn.fishing_got_reel.on_drop_hook=%s: Se escapó...	### **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**
yn.fishing_got_reel.on_afk_detected=%s: AFK detectado. Sistema de pesca cancelado.	### **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**

yn:fishing_got_reel.on_caught_invalid_command=§cFormato de uso inválido. %1	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!** **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**
yn:fishing_got_reel.on_database_empty=§4No se encontraron registros de configuración en la base de datos.§r	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
yn:fishing_got_reel.on_database_reset=§aLa base de datos ha sido reiniciada.§r	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
yn:fishing_got_reel.show_database=ID de la base de datos: §e%1§r%2%3	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!** **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**
### yn:fishing_got_reel.show_help_message=-> No Implementado	###
yn:fishing_got_reel.on_caught_command_404=§cError al buscar el comando %1: %2	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!** **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**
yn:fishing_got_reel.on_caught_main_command_not_found=§cComando inválido: §l%1§r%2§cVerifique si el comando realmente existe. Use /scriptevent %3 help	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!** **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**
yn:fishing_got_reel.on_client_reset=§aLa configuración del cliente ha sido reiniciada.§r	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
yn:fishing_got_reel.already_has_item=§cYa tienes %1 en tu inventario. Revisa tu inventario.	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!** **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**

item.yn:fishing_got_reel:nautilus_hook=Anzuelo de Nautilus	###
item.yn:fishing_got_reel:luminous_siren_hook=Anzuelo Luminoso	###
item.yn:fishing_got_reel:pyroclasm_hook=Anzuelo de Piroclasma	###
item.yn:fishing_got_reel:tempus_hook=Anzuelo de Tempus	###
item.yn:fishing_got_reel:normal_hook=Anzuelo de Hierro	###
item.yn:fishing_got_reel:fermented_spider_eye_hook=Anzuelo con Ojo de Araña Fermentado	###
item.yn:fishing_got_reel:addon_configuration=Configuración del Complemento	###
item.yn:fishing_got_reel:empty_map_bottle=Botella Misteriosa

yn:fishing_got_reel.configuration.general.back=Atrás	###
yn:fishing_got_reel.configuration.general.exit=Salir	###
yn:fishing_got_reel.configuration.general.usage=Uso	###
yn:fishing_got_reel.configuration.general.remove_enchantment=Eliminar	###
yn:fishing_got_reel.configuration.general.add_enchantment=Añadir	###

yn:fishing_got_reel.configuration.fishers_table.title=Mesa del Pescador	###
yn:fishing_got_reel.configuration.fishers_table.open_enchantment_option=Añadir Mejoras	###
yn:fishing_got_reel.configuration.fishers_table.open_disenchant_option=Eliminar Mejoras	###
yn:fishing_got_reel.configuration.fishers_table.view_enhancements_option=Ver Mejoras	###
yn:fishing_got_reel.configuration.fishers_table.view_fishing_book_option=Ver Libro de Pesca	###
yn:fishing_got_reel.configuration.fishers_table.get_settings_option=Obtener Ítem de Configuración	###

yn:fishing_got_reel.configuration.view_enhancement_screen.title=Elige la mejora para inspeccionar	###
yn:fishing_got_reel.configuration.open_disenchant_screen.title=Elige la mejora para eliminar	###
yn:fishing_got_reel.configuration.open_enchantment_screen.title=Elige la mejora para añadir	###

yn:fishing_got_reel.configuration.addon_options.title=Configuración de %1	### **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**
yn:fishing_got_reel.configuration.addon_options.client=Opciones del Cliente	###
yn:fishing_got_reel.configuration.addon_options.server=Opciones del Servidor	###
yn:fishing_got_reel.configuration.addon_options.guide=Guía del Add-On	###
yn:fishing_got_reel.configuration.addon_options.credits=Agradecimientos Especiales	###

yn:fishing_got_reel.configuration.client.caught_output=Opción de Salida de Captura	###
yn:fishing_got_reel.configuration.client.escape_output=Opción de Salida de Escape	###
yn:fishing_got_reel.configuration.client.on_submerged_sound_effect=Habilitar Sonido Submarino	###
yn:fishing_got_reel.configuration.client.on_deep_submerged_sound_effect=Habilitar Sonido de Submarinismo Profundo	###

yn:fishing_got_reel.configuration.server.caught_fish_despawn_timer=Temporizador de Desaparición de Peces Capturados	###
yn:fishing_got_reel.configuration.server.expiration_timer=Temporizador de Expiración	###
yn:fishing_got_reel.configuration.server.caught_direction=Dirección de la Captura	###
yn:fishing_got_reel.configuration.server.does_caught_fish_despawn=Desaparición de Peces Capturados	###
yn:fishing_got_reel.configuration.server.show_message_on_join=Mostrar Mensaje al Unirse	###

yn:fishing_got_reel.configuration.addon_guide.title=Guía del Add-On	###
yn:fishing_got_reel.configuration.addon_guide.introduction_section=Introducción	###
yn:fishing_got_reel.configuration.addon_guide.fishers_table_section=Mesa del Pescador	###
yn:fishing_got_reel.configuration.addon_guide.fishers_book_section=Libro de Pesca	###
yn:fishing_got_reel.configuration.addon_guide.hook_enhancements_section=Anzuelos	###

yn:fishing_got_reel.configuration.addon_guide.introduction_guide.content=%1Este complemento mejora completamente la experiencia de pesca en el juego, reemplazando la simple recolección de ítems de peces por un sistema dinámico en el que atrapas entidades reales. %2Similar a la mecánica de pesca en juegos como la serie Harvest Moon, Stardew Valley y Animal Crossing, ahora lanzarás entidades o ítems hacia el cielo. %2Además, se añaden más usos prácticos para fragmentos de amatista, sacos de tinta luminosa, conchas de nautilus y más para mejorar tu experiencia de pesca.	### **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**
yn:fishing_got_reel.configuration.addon_guide.fishers_table_guide.content=%1La Mesa del Pescador es un nuevo bloque útil que funciona de manera similar a la Mesa de Herrería. Aunque aún no reemplaza el barril para el aldeano pescador, permite a los jugadores mejorar los anzuelos de las cañas de pescar, ver las mejoras disponibles y acceder a la lista de peces capturables.%2%1Para crear una, necesitas los siguientes materiales y en una mesa de trabajo, sigue este patrón:%2| A B |%2| X X | %2| X X |%2%2Materiales:%2A	### **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**
yn:fishing_got_reel.configuration.addon_guide.fishers_book_guide.content=%1Una lista detallada de todos los peces capturables en el complemento, incluyendo lore, obtenibilidad y tasas de captura. Esta característica enriquece la experiencia de pesca al dar a los jugadores más información sobre lo que pueden capturar.%1%1    En desarrollo, disponible en la próxima actualización...	### **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**

yn:fishing_got_reel.configuration.addon_guide.hook_enhancement_guide.fermentedEye=Anzuelo de Ojo de Araña Ferm.	###

yn:fishing_got_reel.configuration.addon_guide.hook_enhancement_guide.iron_hook_recipe=%1Tipo de Crafteo: Mesa de Trabajo%1Receta de Crafteo:%1|      X |%1| X   X |%1|   X    |%1%1Material:%1X	### **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**
yn:fishing_got_reel.configuration.addon_guide.hook_enhancement_guide.nautilus_hook_recipe=%1Tipo de Crafteo: Cualquiera%1Receta de Crafteo:%1| A B |%1%1Material:%1A	### **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**
yn:fishing_got_reel.configuration.addon_guide.hook_enhancement_guide.luminous_hook_recipe=%1Tipo de Crafteo: Cualquiera%1Receta de Crafteo:%1| A B |%1%1Material:%1A	### **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**
yn:fishing_got_reel.configuration.addon_guide.hook_enhancement_guide.pyroclasm_hook_recipe=%1Tipo de Crafteo: Cualquiera%1Receta de Crafteo:%1| A B |%1%1Material:%1A	### **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**
yn:fishing_got_reel.configuration.addon_guide.hook_enhancement_guide.tempus_hook_recipe=%1Tipo de Crafteo: Cualquiera%1Receta de Crafteo:%1| A B |%1%1Material:%1A	### **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**
yn:fishing_got_reel.configuration.addon_guide.hook_enhancement_guide.fermeye_hook_recipe=%1Tipo de Crafteo: Cualquiera%1Receta de Crafteo:%1| A B |%1%1Material:%1A	### **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**

yn:fishing_got_reel.enchantments.description_text=§lDescripción:§r	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
yn:fishing_got_reel.enchantments.lore_text=§lHistoria:§r	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
yn:fishing_got_reel.enchantments.iron_hook.description=Un anzuelo simple con una punta curva y afilada, diseñado para tareas básicas. Puede mejorarse con materiales más resistentes para aumentar la durabilidad y funcionalidad.	###
yn:fishing_got_reel.enchantments.nautilus.description=Aumenta las probabilidades de pescar objetos raros y tesoros en lugar de peces comunes.	###
yn:fishing_got_reel.enchantments.nautilus.lore=§oLa leyenda dice que Nautilus, un guardián de las profundidades, atesora los tesoros más codiciados del océano dentro de su concha espiral. Se dice que los pescadores que utilizan este anzuelo aprovechan el antiguo deber de Nautilus, guiando su línea hacia las riquezas ocultas bajo las olas.	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
yn:fishing_got_reel.enchantments.luminous.description=Mejora la probabilidad de encontrar criaturas marinas raras en lugar de capturas comunes.	###
yn:fishing_got_reel.enchantments.luminous.lore=§oForjado a partir de la tinta luminosa del calamar resplandeciente, el Anzuelo Luminoso emite una luz sutil que atrae a las misteriosas y raras criaturas de las profundidades. Se murmura que estas criaturas son irresistiblemente atraídas por esta luz, confundiéndola con la luz de la luna que guía su camino a través del abismo oscuro.	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
yn:fishing_got_reel.enchantments.pyroclasm.description=Hace que cualquier pez capturado se envuelva en llamas al ser sacado del agua.	###
yn:fishing_got_reel.enchantments.pyroclasm.lore=§oSe dice que el Anzuelo de Piroclasma fue forjado a partir de la esencia ardiente de criaturas nacidas en reinos de fuego eterno y cenizas. Estas criaturas son conocidas por su capacidad de prosperar en un calor extremo, y el anzuelo canaliza su furia ardiente, incendiando a cualquier pez que se atreva a ser capturado, como si hubiera sido abrasado por el aliento de estos seres infernales.	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
yn:fishing_got_reel.enchantments.tempus.description=Aumenta la ventana de oportunidad para una captura exitosa, dando más tiempo antes de que se pierda una captura.	###
yn:fishing_got_reel.enchantments.tempus.lore=§oEl Anzuelo de Tempus está entrelazado con fragmentos de amatista antigua, que según se rumorea han sido tocados por las arenas del tiempo. Se dice que este anzuelo manipula el flujo del tiempo, ralentizándolo lo suficiente como para dar a los pescadores los momentos cruciales necesarios para asegurar su captura.	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
yn:fishing_got_reel.enchantments.fermentedeye.description=Inclina la balanza hacia la captura de más criaturas marinas que objetos.	###
yn:fishing_got_reel.enchantments.fermentedeye.lore=§oEmpapado en la esencia de un ojo de araña fermentado, este anzuelo emana un olor penetrante que permea el océano. Las criaturas marinas, incapaces de resistir su tentador aroma, son atraídas hacia él como polillas a la llama, lo que las hace más propensas a morder el anzuelo.	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**

entity.yn:particle_spawner.name=Creador de Partículas	###
tile.yn:fishers_table.name=Mesa del Pescador	###
