## Note
## All localization files excluding English (en_US) is generated with GPT 4o, feel free to correct the grammar through contributing in the github repository.

yn.fishing_got_reel.on_load_message=§a§lReelz 插件§r §a已成功載入。由 Adr-hyng 創建。	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
yn.fishing_got_reel.on_caught_message=%s: 魚鉤似乎釣到了什麼……	### **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**
yn.fishing_got_reel.on_drop_hook=%s: 它逃走了……	### **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**
yn.fishing_got_reel.on_afk_detected=%s: 檢測到掛機。釣魚系統已取消。	### **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**

yn:fishing_got_reel.on_caught_invalid_command=§c無效的使用格式。%1	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!** **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**
yn:fishing_got_reel.on_database_empty=§4資料庫中未找到配置記錄。§r	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
yn:fishing_got_reel.on_database_reset=§a資料庫已重置。§r	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
yn:fishing_got_reel.show_database=資料庫ID: §e%1§r%2%3	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!** **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**
### yn:fishing_got_reel.show_help_message=-> 未實現	###
yn:fishing_got_reel.on_caught_command_404=§c獲取 %1 指令時出錯: %2	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!** **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**
yn:fishing_got_reel.on_caught_main_command_not_found=§c無效的指令: §l%1§r%2§c請檢查指令是否存在。使用 /scriptevent %3 help	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!** **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**
yn:fishing_got_reel.on_client_reset=§a客戶端配置已重置。§r	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
yn:fishing_got_reel.already_has_item=§c你已經有 %1 在你的物品欄裡。請檢查你的物品欄。	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!** **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**

item.yn:fishing_got_reel:nautilus_hook=鸚鵡螺鉤	###
item.yn:fishing_got_reel:luminous_siren_hook=光輝鉤	###
item.yn:fishing_got_reel:pyroclasm_hook=火山爆發鉤	###
item.yn:fishing_got_reel:tempus_hook=時間鉤	###
item.yn:fishing_got_reel:normal_hook=鐵鉤	###
item.yn:fishing_got_reel:fermented_spider_eye_hook=發酵蜘蛛眼鉤	###
item.yn:fishing_got_reel:addon_configuration=Reelz 配置	###

yn:fishing_got_reel.configuration.general.back=返回	###
yn:fishing_got_reel.configuration.general.exit=退出	###
yn:fishing_got_reel.configuration.general.usage=用法	###
yn:fishing_got_reel.configuration.general.remove_enchantment=移除	###
yn:fishing_got_reel.configuration.general.add_enchantment=添加	###

yn:fishing_got_reel.configuration.fishers_table.title=漁夫桌	###
yn:fishing_got_reel.configuration.fishers_table.open_enchantment_option=添加強化	###
yn:fishing_got_reel.configuration.fishers_table.open_disenchant_option=移除強化	###
yn:fishing_got_reel.configuration.fishers_table.view_enhancements_option=查看強化	###
yn:fishing_got_reel.configuration.fishers_table.view_fishing_book_option=查看釣魚書	###
yn:fishing_got_reel.configuration.fishers_table.get_settings_option=獲取配置物品	###

yn:fishing_got_reel.configuration.view_enhancement_screen.title=選擇要檢查的強化	###
yn:fishing_got_reel.configuration.open_disenchant_screen.title=選擇要移除的強化	###
yn:fishing_got_reel.configuration.open_enchantment_screen.title=選擇要添加的強化	###

yn:fishing_got_reel.configuration.addon_options.title=%1 設定	### **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**
yn:fishing_got_reel.configuration.addon_options.client=客戶端選項	###
yn:fishing_got_reel.configuration.addon_options.server=伺服器選項	###
yn:fishing_got_reel.configuration.addon_options.guide=插件指南	###
yn:fishing_got_reel.configuration.addon_options.credits=特別感謝	###

yn:fishing_got_reel.configuration.client.caught_output=捕獲輸出選項	###
yn:fishing_got_reel.configuration.client.escape_output=逃脫輸出選項	###
yn:fishing_got_reel.configuration.client.on_submerged_sound_effect=啟用水下音效	###
yn:fishing_got_reel.configuration.client.on_deep_submerged_sound_effect=啟用深水下音效	###

yn:fishing_got_reel.configuration.server.caught_fish_despawn_timer=捕獲魚的消失計時器	###
yn:fishing_got_reel.configuration.server.expiration_timer=過期計時器	###
yn:fishing_got_reel.configuration.server.caught_direction=捕獲方向	###
yn:fishing_got_reel.configuration.server.does_caught_fish_despawn=捕獲的魚是否消失	###
yn:fishing_got_reel.configuration.server.show_message_on_join=加入時顯示訊息	###

yn:fishing_got_reel.configuration.addon_guide.title=插件指南	###
yn:fishing_got_reel.configuration.addon_guide.introduction_section=簡介	###
yn:fishing_got_reel.configuration.addon_guide.fishers_table_section=漁夫桌	###
yn:fishing_got_reel.configuration.addon_guide.fishers_book_section=釣魚書	###
yn:fishing_got_reel.configuration.addon_guide.hook_enhancements_section=鉤子	###

yn:fishing_got_reel.configuration.addon_guide.introduction_guide.content=%1這個插件完全改善了原版的釣魚體驗，將簡單的釣魚物品的過程替換為一個動態系統，在這個系統中你可以釣到真實的實體。%2類似於《牧場物語》系列、《星露谷物語》和《動物森友會》中的釣魚機制，你現在可以將實體或物品拉上天空。%2此外，增加了紫水晶碎片、發光墨囊、鸚鵡螺殼等更多實用用途，以增強你的釣魚體驗。	### **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**
yn:fishing_got_reel.configuration.addon_guide.fishers_table_guide.content=%1漁夫桌是一個新型的實用方塊，其功能類似於鍛造台。雖然它還不能替代漁夫村民的桶，但它允許玩家強化魚竿鉤子，查看可用的強化選項，並訪問可捕獲魚類的列表。%2%1要製作一個漁夫桌，你需要以下材料，並在工作台上按照以下圖案操作:%2| A B |%2| X X | %2| X X |%2%2材料:%2A	### **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**
yn:fishing_got_reel.configuration.addon_guide.fishers_book_guide.content=%1插件中的所有可捕獲魚類的詳細列表，包括背景故事、獲得途徑和捕獲率。這個功能透過提供更多關於可以捕獲的內容的資訊，豐富了釣魚體驗。%1%1    正在開發中，將在下一次更新中推出……	### **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**

yn:fishing_got_reel.configuration.addon_guide.hook_enhancement_guide.fermentedEye=發酵蜘蛛眼鉤	###

yn:fishing_got_reel.configuration.addon_guide.hook_enhancement_guide.iron_hook_recipe=%1製作類型: 工作台%1製作配方:%1|      X |%1| X   X |%1|   X    |%1%1材料:%1X	### **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**
yn:fishing_got_reel.configuration.addon_guide.hook_enhancement_guide.nautilus_hook_recipe=%1製作類型: 任意%1製作配方:%1| A B |%1%1材料:%1A	### **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**
yn:fishing_got_reel.configuration.addon_guide.hook_enhancement_guide.luminous_hook_recipe=%1製作類型: 任意%1製作配方:%1| A B |%1%1材料:%1A	### **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**
yn:fishing_got_reel.configuration.addon_guide.hook_enhancement_guide.pyroclasm_hook_recipe=%1製作類型: 任意%1製作配方:%1| A B |%1%1材料:%1A	### **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**
yn:fishing_got_reel.configuration.addon_guide.hook_enhancement_guide.tempus_hook_recipe=%1製作類型: 任意%1製作配方:%1| A B |%1%1材料:%1A	### **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**
yn:fishing_got_reel.configuration.addon_guide.hook_enhancement_guide.fermeye_hook_recipe=%1製作類型: 任意%1製作配方:%1| A B |%1%1材料:%1A	### **Contains important format specifiers (%s, %0, etc). Ensure they are kept in the translation within the correct position!**

yn:fishing_got_reel.enchantments.description_text=§l描述:§r	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
yn:fishing_got_reel.enchantments.lore_text=§l背景故事:§r	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
yn:fishing_got_reel.enchantments.iron_hook.description=一個簡單的鉤子，具有鋒利的彎曲尖端，設計用於基本任務。可以用更強的材料升級以增強耐用性和功能。	###
yn:fishing_got_reel.enchantments.nautilus.description=提高釣到稀有物品和寶藏的機率，而不是普通的魚類。	###
yn:fishing_got_reel.enchantments.nautilus.lore=§o傳說深海的守護者鸚鵡螺，將海洋中最珍貴的寶物藏在其螺旋殼內。據說，使用這個鉤子的漁民能夠繼承鸚鵡螺的古老使命，引導他們的釣線走向隱藏在波浪下的財富。	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
yn:fishing_got_reel.enchantments.luminous.description=提高遇到稀有海洋生物的可能性，而不是普通的捕獲物。	###
yn:fishing_got_reel.enchantments.luminous.lore=§o由發光魷魚的光輝墨水鍛造的光輝鉤發出微弱的光芒，吸引著深海的神秘和稀有生物。據傳，這些生物被這光芒所吸引，誤以為是引導它們穿越黑暗深淵的月光。	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
yn:fishing_got_reel.enchantments.pyroclasm.description=在釣上來的魚被捲上來時使其被火焰包圍。	###
yn:fishing_got_reel.enchantments.pyroclasm.lore=§o據說火山爆發鉤是由永恆火焰和灰燼領域中的生物的火焰精華鍛造而成的。這些生物因能夠在極端高溫下生存而聞名，鉤子引導它們的燃燒憤怒，點燃任何敢於被捕的魚類，彷彿被這些地獄生物的呼吸灼燒一般。	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
yn:fishing_got_reel.enchantments.tempus.description=延長成功釣到的時間窗口，在捕獲丟失之前提供更多時間。	###
yn:fishing_got_reel.enchantments.tempus.lore=§o時間鉤與古代紫水晶碎片纏繞在一起，據說這些碎片曾被時間之砂觸及。據說，這個鉤子操縱時間的流動，將其稍稍放慢，以給予漁民在確保捕獲時所需的關鍵額外時刻。	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**
yn:fishing_got_reel.enchantments.fermentedeye.description=傾向於捕獲更多的海洋生物而不是物品。	###
yn:fishing_got_reel.enchantments.fermentedeye.lore=§o浸泡在發酵蜘蛛眼的精華中，這個鉤子散發出一種滲透海洋的強烈氣味。海洋生物無法抗拒其誘惑的香氣，像飛蛾撲火般被吸引，使它們更可能上鉤。	### **Contains Minecraft formatting codes (§ followed by one character). Ensure they are kept in the translation!**

entity.yn:particle_spawner.name=粒子生成器	###
tile.yn:fishers_table.name=漁夫桌	###
